{
	"name": "paillier-fp",
	"version": "0.0.0",
	"description": "FP implementation of Paillier",
	"author": "willclarktech <willclarktech@users.noreply.github.com>",
	"license": "Apache-2.0",
	"keywords": [
		"paillier"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/willclarktech/paillier-fp.git"
	},
	"bugs": {
		"url": "https://github.com/willclarktech/paillier-fp/issues"
	},
	"homepage": "https://github.com/willclarktech/paillier-fp#readme",
	"main": "build/index.js",
	"scripts": {
		"prebuild": "rm -rf ./build",
		"build": "tsc",
		"test": "jest"
	},
	"dependencies": {
		"bigint-crypto-utils": "^3.0.1"
	},
	"devDependencies": {
		"@types/jest": "^25.2.1",
		"@types/node": "^13.11.0",
		"jest": "^25.2.7",
		"ts-jest": "^25.3.1",
		"typescript": "^3.8.3"
	}
}
